<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 623px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/pasargad_satna/pasargad-satna.png");
        /* background-image: url("pasargad-satna-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .rows {
        width: 508px;
        padding-top: 341px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      .green-text {
        opacity: 0.729;
        color: #1c6646;
      }
      .price {
        letter-spacing: 1px;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .title {
        direction: rtl;
        opacity: 0.85;
        color: #666666;
        flex-shrink: 0;
      }

      .value {
        opacity: 0.89;
        font-size: 18px;
        line-height: 33px;
        color: #1a1a1a;
        text-align: center;
        flex-shrink: 0;
      }

      .divider {
        width: 100%;
        height: 1px;
        border-top: 2px dotted #177654;
        margin-bottom: 6px;
        margin-top: 18px;
      }
      .to-icon {
        width: 24px;
        height: 24px;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="row">
          <div class="title">سپرده مبدا:</div>
          <div class="divider"></div>
          <div class="value">{{source_account}}</div>
        </div>

        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="divider"></div>
          <div class="value">{{reduce_source_account}}</div>
        </div>

        <div class="row">
          <div class="title">شبای مقصد:</div>
          <div class="divider"></div>
          <div class="value">{{iban}}</div>
        </div>

        <div class="row">
          <div class="title">نام صاحب شبا:</div>
          <div class="divider"></div>
          <div class="value">{{receiver}}</div>
        </div>

        <div class="row">
          <div class="title">بانک مقصد:</div>
          <div class="divider"></div>
          <div class="value" style="display: flex">
            <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
            {{receiver_bank}}
          </div>
        </div>

        <div class="row">
          <div class="title">مبلغ انتقال:</div>
          <div class="divider"></div>
          <div class="value">
            <span
              class="green-text"
              style="max-width: 380px; display: inline-block"
              ><span class="price">{{amount}}</span> ریال ({{amount_fa}} تومان)</span
            >
          </div>
        </div>

        <div class="row">
          <div class="title">تاریخ ثبت ساتنا:</div>
          <div class="divider"></div>
          <div class="value">{{datetime}}</div>
        </div>

        <div class="row">
          <div class="title">شماره پیگیری:</div>
          <div class="divider"></div>
          <div class="value">{{tracking_code}}</div>
        </div>

        <div class="row">
          <div class="title">شناسه واریز / شماره قبض:</div>
          <div class="divider"></div>
          <div class="value">{{marja}}</div>
        </div>

        <div class="row">
          <div class="title">بابت:</div>
          <div class="divider"></div>
          <div class="value">{{description2}}</div>
        </div>

        <div class="row">
          <div class="title">شرح:</div>
          <div class="divider"></div>
          <div class="value">{{description}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
