<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      @font-face {
        font-family: vazir-medium;
        src: url("{{current_directory}}/templates/Vazirmatn-Medium.ttf");
      }

      html,
      body {
        margin: 0;
        font-family: vazir;
        font-weight: 700;
      }

      .container {
        width: 747px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/saderat_paya/saderat-paya.png");
        /* background-image: url("saderat-paya-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .from-number {
        font-size: 32px;
        line-height: 37px;
        color: #f2f2f2;
        position: absolute;
        right: 231;
        top: 642;
        direction: ltr;
      }
      .from-type {
        opacity: 0.588;
        font-size: 27px;
        font-family: vazir-medium;
        font-weight: 500 !important;
        letter-spacing: -1px;
        line-height: 0px;
        color: #e6e6e6;
        position: absolute;
        right: 229;
        top: 708;
      }
      .to-number {
        font-size: 28px;
        letter-spacing: 0px;
        line-height: 0px;
        color: #e6e6e6;
        position: absolute;
        top: 761;
        right: 230;
      }
      .to-icon {
        position: absolute;
        top: 737;
        left: 77;
        z-index: 10;
        height: 66px;
      }
      .to-name {
        font-size: 28px;
        letter-spacing: -1px;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.588;
        position: absolute;
        top: 804;
        right: 232;
      }
      .price {
        font-size: 28px;
        line-height: 0px;
        color: #e6e6e6;
        position: absolute;
        top: 944;
        right: 232;
      }
      .price span {
        font-size: 27px;
        font-family: vazir-medium;
        font-weight: 500 !important;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.741;
      }
      .for {
        font-size: 26px;
        font-family: vazir-medium;
        font-weight: 500 !important;
        line-height: 0px;
        color: #e6e6e6;
        position: absolute;
        top: 1085;
        right: 232;
      }
      .tracking-number {
        font-size: 27px;
        font-family: vazir-medium;
        font-weight: 500 !important;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.949;
        position: absolute;
        top: 1164;
        right: 230;
      }
      .time {
        font-size: 29px;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.988;
        position: absolute;
        top: 1213;
        right: 222;
        display: flex;
        gap: 28px;
      }
      .time span {
        letter-spacing: 0px;
        opacity: 0.941;
      }
      .payment-id {
        font-size: 29px;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.678;
        position: absolute;
        top: 1037;
        right: 225;
      }
      .type {
        font-size: 29px;
        line-height: 0px;
        color: #e6e6e6;
        opacity: 0.988;
        position: absolute;
        top: 990;
        right: 222;
      }
      .title {
        width: 449px;
        height: 41px;
        font-size: 32px;
        letter-spacing: 0px;
        color: #A4C0DD;
        font-weight: 500;
        position: absolute;
        top: 251;
        left: 58;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">بانک صادرات ایران در خدمت مردم</div>
      <div class="from-number">{{source_account}}</div>
      <div
        class="from-type"
        style="font-family: vazir-medium; font-weight: 500 !important"
      >
        {{description3}}
      </div>
      <div class="to-number">{{iban}}</div>
      <div
        class="to-name"
        style="font-family: vazir-medium; font-weight: 500 !important"
      >
        {{receiver}}
      </div>
      <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
      <div class="price">{{amount}} <span>ریال</span></div>
      <div class="type">{{description2}}</div>
      <div class="payment-id">{{marja}}</div>
      <div class="for">{{description}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
      <div class="time" dir="ltr"><span>{{time}}</span> {{date}}</div>
    </div>
  </body>
</html>
