<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      @font-face {
        font-family: iranyekan;
        src: url("{{current_directory}}/templates/iranyekanwebregularfanum.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/refah_paya/refah-paya.png");
        /* background-image: url("refah-paya-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .price {
        position: absolute;
        top: 350;
        left: 40%;
        display: flex;
        gap: 8px;
        transform: translateX(-50%);
        letter-spacing: 2px;
        font-size: 24px;
        line-height: 0px;
        color: #1a1a1a;
      }
      .unit {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }
      .from {
        font-size: 21px;
        font-weight: 500 !important;
        letter-spacing: 1px;
        line-height: 0px;
        color: #1a1a1a;
        opacity: 0.82;
        position: absolute;
        top: 504;
        left: 36;
        direction: ltr;
      }
      .to-shaba {
        font-size: 21px;
        letter-spacing: 1px;
        line-height: 0px;
        color: #1a1a1a;
        opacity: 0.82;
        position: absolute;
        top: 578;
        left: 37;
      }
      .to-name {
        font-size: 25px;
        font-weight: 500 !important;
        letter-spacing: 0px;
        line-height: 0px;
        color: #1a1a1a;
        opacity: 0.82;
        position: absolute;
        top: 652;
        left: 35;
      }
      .to-bank {
        font-size: 25px;
        font-weight: 500 !important;
        line-height: 0px;
        color: #1a1a1a;
        opacity: 0.82;
        position: absolute;
        top: 725;
        left: 89;
      }
      .to-icon {
        position: absolute;
        top: 708;
        left: 32;
        width: 36px;
        height: 36px;
      }
      .for {
        font-size: 25px;
        font-weight: 500 !important;
        letter-spacing: 0px;
        line-height: 0px;
        color: #1a1a1a;
        opacity: 0.82;
        position: absolute;
        top: 800;
        left: 37;
      }
      .cost {
        font-size: 22px;
        letter-spacing: 2px;
        line-height: 0px;
        color: #333333;
        position: absolute;
        top: 874;
        left: 112;
      }
      .cost-unit {
        width: 48px;
        height: 42px;
        opacity: 0.82;
        border-radius: 12px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 23px;
        font-weight: 500 !important;
        line-height: 0px;
        color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 850;
        left: 30;
      }
      .date {
        font-size: 19px;
        letter-spacing: 0px;
        line-height: 0px;
        color: #333333;
        position: absolute;
        top: 949;
        left: 38;
      }
      .time {
        font-size: 19px;
        letter-spacing: 0px;
        line-height: 0px;
        color: #333333;
        position: absolute;
        top: 1023;
        left: 37;
      }
      .tracking-number {
        font-size: 19px;
        letter-spacing: 0px;
        line-height: 0px;
        color: #333333;
        position: absolute;
        top: 1098;
        left: 38;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="price">
        <div style="font-size: 26px; letter-spacing: 0;">مبلغ</div>
        <div>{{amount}}</div>
        <div
          style="
            font-size: 26px;
            font-family: iranyekan !important;
            font-weight: 400;
            letter-spacing: 0;
          "
        >
          ریال
        </div>
      </div>

      <div class="from">{{source_account}}</div>
      <div class="to-shaba">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="to-bank">{{receiver_bank}}</div>
      <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
      <div class="for">{{description}}</div>
      <div class="cost">{{amount}}</div>
      <div class="cost-unit">ریال</div>
      <div class="date">{{date}}</div>
      <div class="time">{{time}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
    </div>
  </body>
</html>
