<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir-medium;
        src: url("{{current_directory}}/templates/Vazirmatn-Medium.ttf");
      }

      @font-face {
        font-family: vazir-semi-bold;
        src: url("{{current_directory}}/templates/Vazirmatn-SemiBold.ttf");
      }

      html,
      body {
        margin: 0;
        font-family: vazir-medium;
        /* font-weight: 700; */
      }

      .container {
        width: 654px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/ayandeh/ayandeh.png");
        /* background-image: url("ayandeh-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .request-number {
        width: 100%;
        text-align: center;
        opacity: 0.91;
        font-size: 32px;
        color: #ffffff;
        position: absolute;
        top: 24;
        left: 50%;
        transform: translateX(-50%);
      }

      .from {
        opacity: 0.729;
        position: absolute;
        top: 290;
        left: 50%;
        transform: translateX(-50%);
        text-wrap: nowrap;
        font-size: 32px;
        color: #1a1a1a;
      }

      .date {
        position: absolute;
        top: 440;
        left: 62;
        opacity: 0.859;
        font-size: 32px;
        color: #1a1a1a;
      }

      .price {
        opacity: 0.859;
        font-size: 32px;
        color: #1a1a1a;
        position: absolute;
        top: 526;
        left: 116;
      }

      .to {
        position: absolute;
        top: 609;
        left: 106;
        font-size: 32px;
        opacity: 0.859;
        color: #1a1a1a;
      }

      .to-icon {
        position: absolute;
        top: 614;
        left: 60px;
        width: 32px;
        height: 32px;
      }

      .to-name {
        position: absolute;
        top: 693;
        left: 61;
        font-size: 32px;
        opacity: 0.859;
        color: #1a1a1a;
      }

      .tracking-code {
        position: absolute;
        top: 777;
        left: 62;
        font-size: 32px;
        opacity: 0.859;
        color: #1a1a1a;
      }

      .desc {
        position: absolute;
        top: 860;
        left: 62;
        font-size: 32px;
        opacity: 0.859;
        color: #1a1a1a;
      }

      .row {
        width: 534px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        opacity: 0.729;
        font-size: 27px;
        color: #808080;
        flex-shrink: 0;
      }

      .divider {
        width: 100%;
        border: 0.5px solid #f0f0f0;
        margin: 2px 15px 0 12px;
      }

      .value {
        flex-shrink: 0;
      }
      .ltr {
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="request-number">اشتراک درخواست ۲۷۵۸۱۱۷۰۴</div>
      <div class="from">
        {{sender}} - <span dir="ltr">{{ source_account }}</span>
      </div>
      <div class="date row">
        <div class="title">تاریخ</div>
        <div class="divider"></div>
        <div class="value ltr">{{ datetime }}</div>
      </div>

      <div class="price row">
        <div class="title">مبلغ</div>
        <div class="divider"></div>
        <span class="value" style="display: flex; gap: 8px">
          {{ amount }}
          <div class="unit">ریال</div>
        </span>
      </div>

      <div class="to row" style="font-family: vazir-semi-bold">
        <div class="title">مقصد</div>
        <div class="divider"></div>
        <div class="value" style="padding-left: 45px">
          {{iban}}
        </div>
      </div>
      <div class="to-icon"></div>
      <div class="to-name row">
        <div class="title">به نام</div>
        <div class="divider"></div>
        <div class="value">{{receiver}}</div>
      </div>
      <div class="tracking-code row">
        <div class="title">کد پیگیری</div>
        <div class="divider"></div>
        <div class="value">{{tracking_code}}</div>
      </div>
      <div class="desc row" style="width: 538px">
        <div class="title" style="padding-bottom: 3px">شرح</div>
        <div class="divider"></div>
        <div class="value">{{description}}</div>
      </div>
    </div>
  </body>
</html>
