<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title title>Document</title>
    <style>
      @font-face {
  font-family: vazir;
  src: url("/home/saeed/work/python/residbot/templates/Vazirmatn-Regular.ttf");
}
@font-face {
  font-family: vazir-light;
  src: url("/home/saeed/work/python/residbot/templates/Vazir-Light.ttf");
}

body {
  margin: 0;
  font-size: 22px;
  font-weight: 300;
  font-family: vazir;
  color: #4d4d4d;
}

.container {
  width: 685px;
  height: 1448px;
  background-image: url("/home/saeed/work/python/residbot/templates/sepah-paya.png");
  object-fit: cover;
  position: relative;
}

.green {
  color: #00a143;
}

.font-bold {
  font-weight: 700;
}

.record-date-title {
  top: 235px;
}
.record-date-value {
  top: 277px;
}

.tracking-number-title {
  top: 325px;
}
.tracking-number-value {
  top: 362px;
}

.from-title {
  top: 408px;
}
.from-value {
  top: 450px;
}

.to-title {
  top: 494px;
}
.to-value {
  top: 534px;
}

.price-title {
  top: 584px;
}
.price-value {
  top: 617px;
  direction: rtl;
}

.transaction-fee-title {
  top: 666px;
}
.transaction-fee-value {
  top: 708px;
}

.to-bank-title {
  top: 753px;
}
.to-bank-value {
  top: 793px;
}

.sender-title {
  top: 838px;
}
.sender-value {
  top: 880px;
}

.receiver-title {
  top: 924px;
  right: 34px !important;
}
.receiver-value {
  top: 968px;
}

.from-description-title {
  top: 1010px;
  right: 34px !important;
}
.from-description-value {
  top: 1050px;
}

.reason-title {
  top: 1099px;
  right: 34 !important;
}
.reason-value {
  top: 1135px;
}

.description-title {
  top: 1179px;
}
.description-value {
  top: 1230px;
}

.withdrawal-id-title {
  top: 1268px;
  right: 34px !important;
}
.withdrawal-id-value {
  top: 1318px;
}

.title {
  direction: rtl;
  position: absolute;
  right: 33px;
  opacity: 0.85;
  font-size: 22px;
  letter-spacing: 0px;
  line-height: 38px;
  color: #4d4d4d;
  font-weight: 300;
}

.value {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 0px;
  color: #606261;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="record-date-title title">تاریخ ثبت پایا:</div>
      <div class="record-date-value value">
        ۱۳۷۴/۱۱/۱۲ ۱۲:۴۵
      </div>

      <div class="tracking-number-title title">شماره پیگیری:</div>
      <div class="tracking-number-value value" style="font-size: 25px">
        ۱۲۳۴۵۶۸۷
      </div>

      <div class="from-title title">شماره سپرده مبدا‌:</div>
      <div class="from-value value">۱۲۱۳۲۱۳۲۱۳۲۱۳۲۱۳۲</div>

      <div class="to-title title">شماره شبای مقصد:</div>
      <div class="to-value value">حیدری IR۶۵۰۱۷۰۲۰۰۰۰۰۰۰۰۲۱۴۵۰۲۵۰۲</div>

      <div class="price-title title">مبلغ انتقال:</div>
      <div class="price-value value">۱,۲۰۰,۰۰۰,۰۰۰,۰۰۰,۰۰۰ ریال</div>

      <div class="transaction-fee-title title">کسر کارمزد از سپرده:</div>
      <div class="transaction-fee-value value">۱۲۳۱۳۲۱۳۲۱۳۲۱۳۲۱۳۲۱۳۱</div>

      <div class="to-bank-title title">نام بانک مقصد:</div>
      <div class="to-bank-value value">بانک ملی</div>

      <div class="sender-title title">فرستنده:</div>
      <div class="sender-value value">حیدری</div>

      <div class="receiver-title title">گیرنده:</div>
      <div class="receiver-value value">حیدری</div>

      <div class="from-description-title title">شرح مبدا‌:</div>
      <div class="from-description-value value">شرح خرید</div>

      <div class="reason-title title">بابت:</div>
      <div class="reason-value value">خرید کالا</div>

      <div class="description-title title">شرح:</div>
      <div class="description-value value">خرید کالا</div>

      <div class="withdrawal-id-title title">شناسه واریز:</div>
      <div class="withdrawal-id-value value">۱۲۳۴۵۶۷۸۹۱۲۳</div>
    </div>
  </body>
</html>