<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 615px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/pasargad_paya/pasargad-paya.png");
        /* background-image: url("pasargad-paya-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .green {
        color: #00a143;
      }

      .title {
        position: absolute;
        top: 0;
        right: 8;
        opacity: 0.729;
        font-size: 23px;
        color: #333333;
        font-weight: 700;
      }

      .value {
        opacity: 0.878;
        width: 100%;
        font-size: 22px;
        color: #1a1a1a;
        position: absolute;
        left: 50%;
        top: auto;
        bottom: 10px;
        transform: translateX(-50%);
        text-align: center;
      }
      .rows {
        width: 570px;
        padding-top: 294px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
      }
      .row {
        width: 100%;
        height: 88px;
        display: flex;
        flex-direction: column;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="row">
          <div class="title">تاریخ ثبت پایا:</div>
          <div class="value">
            {{datetime}}
          </div>
        </div>

        <div class="row">
          <div class="title">شماره پیگری:</div>
          <div class="value">{{tracking_code}}</div>
        </div>

        <div class="row">
          <div class="title">شماره سپرده مبدا:</div>
          <div class="value" dir="ltr">{{source_account}}</div>
        </div>

        <div class="row" style="height: 122px">
          <div class="title" style="right: 6 !important;">شماره شبای مقصد:</div>
          <div class="value">
            {{iban}} {{receiver}}
          </div>
        </div>

        <div class="row">
          <div class="title" style="top: 3; right: 7">مبلغ انتقال:</div>
          <div class="value">{{amount}} ریال</div>
        </div>

        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="value" dir="ltr">{{reduce_source_account}}</div>
        </div>

        <div class="row">
          <div class="title">نام بانک مقصد:</div>
          <div class="value">{{receiver_bank}}</div>
        </div>

        <div class="row">
          <div class="title" style="right: 9;">فرستنده:</div>
          <div class="value">{{sender}}</div>
        </div>

        <div class="row">
          <div class="title" style="right: 9;">گیرنده:</div>
          <div class="value">{{receiver}}</div>
        </div>

        <div class="row">
          <div class="title" style="top: -2">شرح مبدا:</div>
          <div class="value">{{description}}</div>
        </div>

        <div class="row">
          <div class="title" style="top: -2">بابت:</div>
          <div class="value" style="padding-bottom: 4px;">{{description2}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
