<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: Vazir;
        font-weight: 700;
        margin: 0;
      }

      /* FIXME: bg */
      .container {
        width: 623px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/resalat_paya/resalat-paya.png");
        /* background-image: url("resalat-paya-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .rows {
        width: 502px;
        padding-top: 441px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 28px;
      }

      .green-text {
        color: #177654;
      }

      .from-title {
        top: 240px;
      }
      .from-value {
        top: 275px;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .title {
        direction: rtl;
        opacity: 0.85;
        color: #999;
        flex-shrink: 0;
      }

      .value {
        font-size: 19px;
        letter-spacing: 0px;
        color: #333333;
        text-align: center;
        flex-shrink: 0;
      }

      .divider {
        width: 100%;
        height: 1px;
        border-top: 2px dotted #177654;
        margin-bottom: 6px;
        margin-top: 20px;
      }

      .to-icon {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="row">
          <div class="title">سپرده مبدا:</div>
          <div class="divider"></div>
          <div class="value">{{source_account}}</div>
        </div>

        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="divider"></div>
          <div class="value">{{reduce_source_account}}</div>
        </div>

        <div class="row">
          <div class="title">شبای مقصد:</div>
          <div class="divider"></div>
          <div class="value">{{iban}}</div>
        </div>

        <div class="row">
          <div class="title">بانک مقصد:</div>
          <div class="divider"></div>
          <div class="value" style="display: flex; gap: 1px; position: relative; padding-right: 25px;">
          <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
          <div class="value">{{receiver_bank}}</div>
          </div>
        </div>

        <div class="row">
          <div class="title">فرستنده:</div>
          <div class="divider"></div>
          <div class="value">{{sender}}</div>
        </div>

        <div class="row">
          <div class="title">گیرنده:</div>
          <div class="divider"></div>
          <div class="value">{{receiver}}</div>
        </div>

        <div class="row">
          <div class="title">مبلغ انتقال:</div>
          <div class="divider"></div>
          <div
            class="value green-text"
            style="color: #3e9166; max-width: 380px; display: inline-block"
          >
            {{amount}} ریال ({{amount_fa}} تومان)
          </div>
        </div>

        <div class="row">
          <div class="title">تاریخ ثبت پایا:</div>
          <div class="divider"></div>
          <div class="value">{{datetime}}</div>
        </div>

        <div class="row">
          <div class="title">شماره پیگیری:</div>
          <div class="divider"></div>
          <div class="value">{{tracking_code}}</div>
        </div>

        <div class="row">
          <div class="title">شناسه واریز/شماره قبض:</div>
          <div class="divider"></div>
          <div class="value">{{marja}}</div>
        </div>

        <div class="row">
          <div class="title">بابت:</div>
          <div class="divider"></div>
          <div class="value">{{description2}}</div>
        </div>

        <div class="row">
          <div class="title">شرح:</div>
          <div class="divider"></div>
          <div class="value">{{description}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
