<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        margin: 0;
        font-family: vazir;
        font-weight: 700;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/shahr_paya_2/shahr-paya-2.png");
        /* background-image: url("shahr-paya-2-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .from {
        opacity: 0.741;
        font-size: 26px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 463px;
        left: 39px;
      }

      .to {
        opacity: 0.722;
        font-size: 21px;
        color: #393939;
        position: absolute;
        top: 532px;
        left: 43px;
      }

      .to-name {
        opacity: 0.702;
        font-size: 24px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 590px;
        left: 41px;
      }

      .to-bank {
        opacity: 0.702;
        font-size: 26px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 660px;
        left: 42px;
      }

      .for {
        opacity: 0.702;
        font-size: 25px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 735px;
        left: 41px;
      }

      .transaction-status {
        opacity: 0.702;
        font-size: 25px;
        color: #1a1a1a;
        position: absolute;
        top: 800px;
        left: 38px;
      }

      .transfer-status {
        opacity: 0.702;
        font-size: 25px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 868px;
        left: 39px;
      }

      .tracking-number {
        opacity: 0.702;
        font-size: 25px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 934px;
        left: 44px;
      }

      .price {
        opacity: 0.741;
        font-size: 30px;
        letter-spacing: 1px;
        color: #393939;
        position: absolute;
        top: 395px;
        left: 89px;
      }

      .unit {
        font-size: 23px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 3px;
        left: -46px;
      }

      .date {
        opacity: 0.741;
        font-size: 24px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 333px;
        left: 46px;
      }
      .to-icon {
        width: 54px;
        height: 54px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -75px;
      }
      .ltr {
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="date ltr">{{datetime}}</div>
      <div class="from">{{source_account}}</div>
      <div class="to">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="to-bank">
        {{receiver_bank}}
        <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
      </div>
      <div class="for">{{description2}}</div>
      <div class="transaction-status">از طرف بانک پذیرفته شده</div>
      <div class="transfer-status">آماده برای انجام انتقال وجه</div>
      <div class="tracking-number">{{tracking_code}}</div>
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
    </div>
  </body>
</html>
