<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 665px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/{{bank_type_en}}/keshavarzi.png");
        /* background-image: url("a.png"); */
        object-fit: cover;
        position: relative;
      }

      .from {
        font-size: 21px;
        letter-spacing: 1px;
        line-height: 29px;
        color: #4d4d4d;
        position: absolute;
        top: 415px;
        left: 75px;
      }
      .to {
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 445px;
        left: 75px;
      }

      .price {
        font-size: 23px;
        letter-spacing: 2px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 484px;
        left: 75px;
        direction: ltr;
        display: flex;
        flex-direction: row-reverse;
        gap: 8px;
      }
      .tracking-number {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }
      .date {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 520px;
        left: 75px;
      }
      .status {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 555px;
        left: 75px;
      }
      .description {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 590px;
        left: 76px;
      }
      .description {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 590px;
        left: 76px;
      }
      .to-name {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 626px;
        left: 76px;
      }
      .tracking-number {
        font-size: 23px;
        letter-spacing: 1px;
        line-height: 34px;
        color: #4d4d4d;
        position: absolute;
        top: 665px;
        left: 85px;
      }
      .unit {
        letter-spacing: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="from">{{source_account}}</div>
      <div class="to">{{iban}}</div>
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
      <div class="date">{{datetime}}</div>
      <div class="status">{{status}}</div>
      <div class="description">{{description}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
    </div>
  </body>
</html>
