<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 637px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/eghtesad/eghtesad.png");
        object-fit: cover;
        position: relative;
      }
      .date {
        font-size: 22px;
        letter-spacing: -1px;
        line-height: 23px;
        color: #1a1a1a;
        position: absolute;
        top: 373px;
        left: 53px;
      }
      .tracking-number {
        font-size: 24px;
        letter-spacing: -1px;
        line-height: 23px;
        color: #1a1a1a;
        position: absolute;
        top: 437px;
        left: 53px;
      }
      .resource-number {
        font-size: 24px;
        letter-spacing: -1px;
        line-height: 23px;
        color: #1a1a1a;
        position: absolute;
        top: 497px;
        left: 50px;
      }
      .price {
        font-size: 19px;
        letter-spacing: .5px;
        color: #1a1a1a;
        position: absolute;
        top: 557px;
        left: 97px;
      }
      .unit {
        font-size: 21px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        bottom: 0;
        left: -40px;
      }

      .from {
        opacity: 0.749;
        width: 100%;
        text-align: center;
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #ffffff;
        position: absolute;
        top: 209px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      p {
        margin: 0;
      }
      .transaction-id {
        font-size: 23px;
        letter-spacing: 0px;
        line-height: 34px;
        color: #ffffff;
      }
      .to {
        font-size: 19px;
        color: #1a1a1a;
        position: absolute;
        top: 620px;
        left: 55px;
      }
      .to-name {
        font-size: 23px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 676px;
        left: 55px;
      }
      .ltr {
        direction: ltr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="from">
        <p>{{sender}}</p>
        <div class="transaction-id">{{source_account}}</div>
      </div>
      <div class="date ltr">{{datetime}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
      <div class="resource-number">{{marja}}</div>
      <div class="to">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
    </div>
  </body>
</html>
