<!-- FIXME: change to dotted rows -->
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        margin: 0;
        font-family: vazir;
        font-weight: 700;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/shahr_satna/shahr-satna.png");
        /* background-image: url("shahr-satna-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .share-date {
        opacity: 0.729;
        font-size: 17px;
        letter-spacing: 0px;
        color: #ffffff;
        position: absolute;
        top: 377px;
        left: 26px;
      }

      .rows {
        width: 560px;
        position: absolute;
        top: 418px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .row {
        width: 100%;
        height: 74px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #333333;
        font-size: 22px;
        opacity: 0.729;
      }
      .row span {
        flex-shrink: 0;
      }
      .divider {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        border-top: 2px dashed #cccccc;
      }
      .ltr {
        direction: ltr!important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="share-date ltr">{{datetime}}</div>
      <div class="rows">
        <div class="row">
          <span>تاریخ و ساعت</span>
          <div class="divider"></div>
          <span class="ltr">{{datetime}}</span>
        </div>

        <div class="row">
          <span>سپرده مبدا</span>
          <div class="divider"></div>
          <span>{{source_account}}</span>
        </div>

        <div class="row">
          <span>شماره شبا</span>
          <div class="divider"></div>
<!--          <span>IR۵۵-۰۱۹۰-۰۰۰۰-۰۰۳۳-۹۶۴۱-۷۶۴۰-۰۲</span>-->
          <span>{{iban}}</span>
        </div>

        <div class="row">
          <span>نام دارنده شماره شبا</span>
          <div class="divider"></div>
          <span>{{receiver}}</span>
        </div>

        <div class="row">
          <span>مبلغ</span>
          <div class="divider"></div>
          <span
            ><span style="letter-spacing: 1px">{{amount}}</span> ریال</span
          >
        </div>

        <div class="row">
          <span>شماره پیگیری</span>
          <div class="divider"></div>
          <span>{{tracking_code}}</span>
        </div>

        <div class="row">
          <span>شرح</span>
          <div class="divider"></div>
          <span>{{description}}</span>
        </div>
      </div>
      <div class="to-name"></div>

      <div class="tracking-number"></div>
    </div>
  </body>
</html>
