<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("/home/original/residbot/templates/Vazirmatn-Regular.ttf");
      }
      @font-face {
        font-family: vazir-light;
        src: url("/home/original/residbot/templates/Vazir-Light.ttf");
      }
      @font-face {
        font-family: vazir-medium;
        src: url("/home/original/residbot/templates/Vazirmatn-Medium.ttf");
      }

      html,
      body {
        font-family: vazir;
      }

      * {
        font-size: 24px;
        letter-spacing: -1px;
        color: #1a1a1a;
        font-weight: 400;
      }

      .container {
        width: 739px;
        height: 1280px;
        /* background-image: url("sina_paya-filled.png"); */
        background-image: url("/home/original/residbot/templates/sina_paya/sina-paya.png");
        object-fit: cover;
        position: relative;
      }

      .from {
        font-size: 25px;
        position: absolute;
        top: 288px;
        right: 109px;
      }

      .to-number {
        font-size: 23px;
        position: absolute;
        top: 342px;
        right: 156px;
        font-size: 23px;
      }
      .to-name {
        font-size: 27px;
        position: absolute;
        top: 394px;
        right: 146px;
      }
      .to-reason {
        font-size: 26px;
        position: absolute;
        top: 450px;
        right: 228px;
      }

      .price {
        font-size: 23px;
        position: absolute;
        top: 548px;
        right: 134px;
        padding-left: 78px;
      }
      .unit {
        font-size: 24px;
        position: absolute;
        top: 8px;
        left: 0;
        display: inline-block;
      }

      .tracking-number {
        font-size: 24px;
        position: absolute;
        top: 604px;
        right: 197px;
      }

      .date {
        font-size: 24px;
        position: absolute;
        top: 658px;
        right: 142px;
      }

      .time {
        font-size: 23px;
        position: absolute;
        top: 712px;
        right: 153px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="from">{{source_account}}</div>
      <div class="to-number">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="to-reason">
        {{description2}}
      </div>
      <div class="price">{{amount}} <span class="unit">ریال</span></div>
      <div class="tracking-number">{{tracking_code}}</div>
      <div class="date">{{date}}</div>
      <div class="time">{{time}}</div>
    </div>
  </body>
</html>
