<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
  font-family: vazir;
  src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
}

@font-face {
  font-family: vazir-m;
  src: url("{{current_directory}}/templates/Vazirmatn-Medium.ttf");
}

body {
  margin: 0;
  font-size: 22px;
  font-weight: 300;
  font-family: vazir;
  color: #4d4d4d;
}

.container {
  width: 752px;
  height: 1280px;
  background-image: url("{{current_directory}}/templates/sepah_satna/Sepah-Satna.png");
  object-fit: cover;
  position: relative;
}

.rows {
  width: 600px;
  padding-top: 285px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.green-text {
  color: #29996e;
}

.font-bold {
  font-weight: 700;
}

.from-title {
  top: 240px;
}
.from-value {
  top: 275px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.row-centered {
  align-items: center !important;
}

.title {
  direction: rtl;
  opacity: 0.85;
  color: #666666;
  flex-shrink: 0;
}

.value {
  color: #1a1a1a;
  text-align: center;
  font-family: vazir-m;
  font-weight: bold;
  flex-shrink: 0;
}

.divider {
  width: 100%;
  height: 1px;
  border-top: 2px dotted #31946e;
  margin-bottom: 6px;
  margin-top: 26px;
}

.price {
  max-width: 400px;
}

.to-icon {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.ltr {
  direction: ltr;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="row">
          <div class="title">سپرده مبدا:</div>
          <div class="divider"></div>
          <div class="value">{{ source_account }}</div>
        </div>

        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="divider"></div>
          <div class="value">{{ receiver_account }}</div>
        </div>

        <div class="row">
          <div class="title">شبای مقصد:</div>
          <div class="divider"></div>
          <div class="value">{{ iban }}</div>
        </div>

        <div class="row">
          <div class="title">نام صاحب شبا:</div>
          <div class="divider"></div>
          <div class="value" style="font-family: vazir;">{{ receiver }}</div>
        </div>

        <div class="row">
          <div class="title">بانک مقصد:</div>
          <div class="divider"></div>
          <div class="value" style="position: relative; padding-right: 33px; font-family: vazir;">
            {{ receiver_bank }}
        <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
          </div>
        </div>

        <div class="row">
          <div class="title">مبلغ انتقال:</div>
          <div class="divider"></div>
          <div class="value green-text price" style="color: #3e9166">
            {{ amount }} ریال ({{ amount_fa }} تومان)
          </div>
        </div>

        <div class="row">
          <div class="title">تاریخ ثبت ساتنا:</div>
          <div class="divider"></div>
          <div class="value ltr">{{ datetime }}</div>
        </div>

        <div class="row">
          <div class="title">شماره پیگیری:</div>
          <div class="divider"></div>
          <div class="value">{{ tracking_code }}</div>
        </div>

        <div class="row">
          <div class="title">شماره واریز/شماره قبض:</div>
          <div class="divider"></div>
          <div class="value" style="font-family: vazir;">{{ ghabz }}</div>
        </div>

        <div class="row">
          <div class="title">بابت:</div>
          <div class="divider"></div>
          <div class="value" style="font-family: vazir;">{{ description2 }}</div>
        </div>

        <div class="row">
          <div class="title">شرح:</div>
          <div class="divider"></div>
          <div class="value" style="font-family: vazir;">{{ description }}</div>
        </div>
      </div>
    </div>
  </body>
</html>
