<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("/home/original/residbot/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
      }

      .container {
        width: 744px;
        height: 1280px;
        background-image: url("/home/original/residbot/templates/mellat/mellat.png");
        /* background-image: url("melat-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .price {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }
      .unit {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }

      .value {
        font-size: 16px;
        letter-spacing: 0px;
        color: #4d4d4d;
        font-weight: 700;
        opacity: 0.871;
      }

      .from {
        position: absolute;
        top: 207;
        right: 321;
      }
      .from-name {
        position: absolute;
        top: 243;
        right: 321;
      }
      .receiver {
        position: absolute;
        top: 283;
        right: 319;
        direction: ltr;
      }
      .receiver-name {
        position: absolute;
        top: 320;
        right: 320;
        direction: ltr;
      }
      .to-bank {
        position: absolute;
        top: 413;
        right: 393;
      }
      .price {
        position: absolute;
        top: 479;
        right: 280;
      }
      .unit {
        left: -30;
      }
      .tracking-code {
        position: absolute;
        top: 517;
        right: 280;
      }
      .for {
        position: absolute;
        top: 552;
        right: 280;
      }
      .date {
        position: absolute;
        top: 28;
        left: 20;
        opacity: 0.871;
        font-size: 18px;
        letter-spacing: 0px;
        color: #333333;
        font-weight: 900;
      }
      .time {
        position: absolute;
        top: 52;
        left: 32;
        opacity: 0.871;
        font-size: 18px;
        letter-spacing: 0px;
        color: #333333;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="value from">{{source_account}}</div>
      <div class="value from-name">{{sender}}</div>
      <div class="value receiver">{{iban}}</div>
      <div class="value receiver-name">{{receiver}}</div>
      <div class="value to-bank">{{receiver_bank}}</div>
      <div class="value price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
      <div class="value tracking-code">{{tracking_code}}</div>
      <div class="value for">{{description}}</div>
      <div class="date">{{date}}</div>
      <div class="time">{{time}}</div>
    </div>
  </body>
</html>
