<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("/home/original/residbot/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("/home/original/residbot/templates/refa_satna/refah-satna.png");
        /* background-image: url("refah-satna-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .price {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }
      .unit {
        position: absolute;
        top: 0;
        left: auto;
        right: auto;
      }
      .from {
        font-size: 36px;
        line-height: 0px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 374;
        left: 25;
      }
      .to-shaba {
        font-size: 38px;
        line-height: 0px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 518;
        left: 29;
      }
      .to-name {
        font-size: 36px;
        letter-spacing: 0px;
        line-height: 0px;
        color: #1a1a1a;
        font-weight: 400;
        opacity: 0.941;
        position: absolute;
        top: 596;
        left: 28;
      }
      .to-bank {
        font-size: 35px;
        letter-spacing: -1px;
        line-height: 0px;
        color: #1a1a1a;
        font-weight: 400;
        opacity: 0.922;
        position: absolute;
        top: 677;
        left: 27;
      }
      .price {
        font-size: 48px;
        line-height: 0px;
        color: #4bb963;
        font-weight: 400;
        position: absolute;
        top: 759;
        left: 113;
      }
      .unit {
        font-size: 42;
        position: absolute;
        top: 0;
        left: -83;
      }
      .result {
        font-size: 41px;
        line-height: 0px;
        color: #4bb963;
        font-weight: 400;
        position: absolute;
        top: 844;
        left: 26;
      }
      .date {
        font-size: 36px;
        letter-spacing: 1px;
        line-height: 0px;
        color: #1e1e1b;
        font-weight: 400;
        position: absolute;
        top: 1011;
        left: 27;
      }
      .time {
        font-size: 34px;
        letter-spacing: 1px;
        line-height: 0px;
        color: #1e1e1b;
        font-weight: 400;
        position: absolute;
        top: 1096;
        left: 29;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="from">{{source_account}}</div>
      <div class="to-shaba">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="to-bank">{{receiver_bank}}</div>
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
      <div class="result">
        <span class="green-text">موفق</span>
      </div>
      <div class="tracking-code">{{tracking_code}}</div>
      <div class="date">{{date}}</div>
      <div class="time">{{time}}</div>
    </div>
  </body>
</html>
