<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/pasargad_paya_2/pasargad-paya-2.png");
        /* background-image: url("pasargad-paya-2-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .green {
        color: #00a143;
      }

      .font-bold {
        font-weight: 700;
      }

      .value {
        opacity: 0.878;
        font-size: 10px;
        letter-spacing: -1px;
        color: #1a1a1a;
        width: 100%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      .title {
        opacity: 0.729;
        font-size: 11px;
        color: #333333;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: calc(100% + 25px);
        text-wrap: nowrap;
      }
      .rows {
        width: 570px;
        padding-top: 461px;
        padding-right: 200px;
        display: flex;
        flex-direction: column;
      }
      .row {
        position: relative;
        width: 100%;
        height: 32px;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: right;
      }
      .header {
        font-size: 11px;
        letter-spacing: 0px;
        color: #1c6646;
        opacity: 0.871;
        position: absolute;
        top: 402px;
        left: 50%;
        transform: translateX(-50%);
      }
      .footer {
        width: 100%;
        text-align: center;
        opacity: 0.878;
        font-size: 10px;
        letter-spacing: 0px;
        line-height: 10px;
        color: #1a1a1a;
        position: absolute;
        bottom: 385px;
        left: 50%;
        transform: translateX(-50%);
      }
      .message {
        width: 100%;
        text-align: center;
        opacity: 0.878;
        font-size: 10px;
        letter-spacing: 0px;
        line-height: 10px;
        color: #1a1a1a;
        position: absolute;
        top: 441px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">رسید پایا از طریق بانکداری مجازی</div>
      <div class="message">
        عملیات پایا به شرح ذیل از طریق اینترنت بانک پاسارگاد با موفقیت ثبت شد.
      </div>
      <div class="rows">
        <div class="row">
          <div class="title">تاریخ ثبت پایا:</div>
          <div class="value" style="word-spacing: 1px;">{{datetime}}</div>
        </div>
        <div class="row">
          <div class="title">شماره پیگیری:</div>
          <div class="value">{{tracking_code}}</div>
        </div>
        <div class="row">
          <div class="title">شماره سپرده مبدا:</div>
          <div class="value">{{source_account}}</div>
        </div>
        <div class="row">
          <div class="title">شماره شبای مقصد:</div>
          <div class="value">{{iban}} {{receiver}}</div>
        </div>
        <div class="row">
          <div class="title">مبلغ انتقال:</div>
          <div class="value">{{amount}} ریال</div>
        </div>
        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="value">{{reduce_source_account}}</div>
        </div>
        <div class="row">
          <div class="title">نام بانک مقصد:</div>
          <div class="value">{{receiver_bank}}</div>
        </div>
        <div class="row">
          <div class="title">فرستنده:</div>
          <div class="value">{{sender}}</div>
        </div>
        <div class="row">
          <div class="title">گیرنده:</div>
          <div class="value">{{receiver}}</div>
        </div>
        <div class="row">
          <div class="title">شرح مبدا:</div>
          <div class="value">{{description}}</div>
        </div>
        <div class="row">
          <div class="title">بابت:</div>
          <div class="value">{{description2}}</div>
        </div>
        <div class="row">
          <div class="title">شرح:</div>
          <div class="value">{{description3}}</div>
        </div>
        <div class="row">
          <div class="title">شناسه واریز:</div>
          <div class="value">{{marja}}</div>
        </div>

        <div class="footer">
          مشتری گرامی، انتقال وجه قطعی پس از تایید بانک مقصد صورت خواهد پذیرفت.
        </div>
      </div>
    </div>
  </body>
</html>
