<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        font-family: vazir;
        font-weight: 700;
        margin: 0;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/mehr_4/mehr-4.png");
        /* background-image: url("mehr-4-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .price {
        font-size: 33px;
        letter-spacing: 2px;
        color: #1a1a1a;
        position: absolute;
        top: 279px;
        right: 60px;
      }
      .unit {
        font-size: 21px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        bottom: 6px;
        left: -46px;
      }

      .date {
        font-size: 20px;
        letter-spacing: 0px;
        color: #999999;
        position: absolute;
        top: 350px;
        right: 58px;
      }

      .from-number {
        opacity: 0.6;
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 554px;
        left: 105px;
      }
      .from-name {
        opacity: 0.6;
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 598px;
        left: 59px;
      }

      .to-number {
        opacity: 0.6;
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 683px;
        left: 100px;
      }
      .to-icon {
        position: absolute;
        top: 682px;
        left: 54px;
        width: 32px;
        height: 32px;
      }
      .to-name {
        opacity: 0.6;
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 728px;
        left: 59px;
      }

      .tracking-number {
        opacity: 0.6;
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        position: absolute;
        top: 958px;
        left: 55px;
      }

      .tracking-divider {
        opacity: .5;
        width: 478px;
        height: 2px;
        background-color: #e0e0e0;
        position: absolute;
        bottom: 340;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
      <div class="date">{{datetime}}</div>
      <div class="from-number">{{source_account}}</div>
      <div class="from-name">{{sender}}</div>
      <div class="to-number">{{iban}}</div>
      <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
      <div class="to-name">{{receiver}}</div>
      <div class="tracking-divider"></div>
      <div class="tracking-number">{{tracking_number}}</div>
    </div>
  </body>
</html>
