<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<!--    <link rel="stylesheet" href="saman-paya-dark.css" />-->
    <style>
@font-face {
  font-family: vazir;
  src: url("/home/original/residbot/templates/vazir.ttf");
}
@font-face {
  font-family: vazir-light;
  src: url("/home/original/residbot/templates/vazir-light.ttf");
}

body {
  font-size: 27px;
  font-weight: 300;
  font-family: vazir;
  color: white;
  padding: 0 !important;
  margin: 0 !important;
}

h1 {
  text-wrap: nowrap;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 270px;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  width: 752px;
  height: 1280px;
  background-image: url("/home/original/residbot/templates/saman_paya_dark/Saman_Paya_Dark.png");
  object-fit: cover;
  position: relative;
}

.rows {
  width: 520px;
  padding-top: 420px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.divider {
  margin-top: 15px;
}

.green-text {
  color: #00a143;
}

.font-bold {
  font-weight: 700;
}

.from-title {
  top: 240px;
}
.from-value {
  top: 275px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.title {
  direction: rtl;
  opacity: 0.85;
  flex-shrink: 0;
}

.value {
  text-align: center;
  font-weight: bold;
  font-family: vazir-light;
  flex-shrink: 0;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>ثبت انتقال وجه بین بانکی پایا</h1>
      <div class="rows">
        <div class="row">
          <div class="title">تاریخ و زمان</div>
          <div class="value">{{ datetime }}</div>
        </div>

        <div class="row">
          <div class="title">مبلغ</div>
          <div class="value"><span>{{ amount }}</span> <span>ریال</span></div>
        </div>

        <div class="divider"></div>

        <div class="row">
          <div class="title">انتقال دهنده</div>
          <div class="value">{{ sender }}</div>
        </div>

        <div class="row">
          <div class="title">سپرده مبدا</div>
          <div class="value">{{ source_account }}</div>
        </div>

        <div class="divider"></div>

        <div class="row">
          <div class="title">دریافت کننده</div>
          <div class="value">{{ receiver }}</div>
        </div>

        <div class="row">
          <div class="title"></div>
          <div class="value">{{ iban }}</div>
        </div>

        <div class="row">
          <div class="title">بانک مقصد</div>
          <div class="value">{{ receiver_bank }}</div>
        </div>

        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        
        <div class="row" style="margin-top: 80px;">
          <div class="title">شماره پیگیری</div>
          <div class="value">{{ tracking_code }}</div>
        </div>
      </div>
    </div>
  </body>
</html>
