<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }
      @font-face {
        font-family: vazir-light;
        src: url("{{current_directory}}/templates/Vazir-Light.ttf");
      }
      @font-face {
        font-family: vazir-medium;
        src: url("{{current_directory}}/templates/Vazirmatn-Medium.ttf");
      }

      body {
        margin: 0;
        font-size: 27px;
        font-weight: 700;
        font-family: vazir;
        color: #2a3034;
      }

      h1 {
        text-wrap: nowrap;
        font-size: 32px;
        font-weight: bold;
        font-family: vazir-light;
        position: absolute;
        top: 270px;
        left: 50%;
        transform: translateX(-50%);
      }

      .container {
        width: 996px;
        height: 1280px;
        /* background-image: url("saman-satna-filled.png"); */
        background-image: url("{{current_directory}}/templates/day_satna/day-satna.png");
        object-fit: cover;
        position: relative;
      }

      .price {
        position: absolute;
        top: 188px;
        right: 145px;
        font-size: 48px;
        letter-spacing: 2px;
        color: #1a1a1a;
      }
      .unit {
        font-size: 31px;
        display: inline-block;
      }

      .date {
        position: absolute;
        top: 290px;
        right: 145px;
        color: #9a9a9a;
        font-size: 31px;
      }

      .from-number {
        position: absolute;
        top: 450px;
        left: 209px;
        color: #1a1a1a;
        font-size: 35px;
        opacity: 0.812;
      }
      .from-name {
        position: absolute;
        top: 510px;
        left: 142px;
        color: #808080;
        font-size: 30px;
        opacity: 0.902;
      }

      .to-number {
        position: absolute;
        top: 594px;
        left: 140px;
        color: #1a1a1a;
        font-size: 35px;
        opacity: 0.812;
        display: flex;
      }
      .to-name {
        position: absolute;
        top: 657px;
        left: 142px;
        color: #808080;
        font-size: 30px;
        opacity: 0.902;
      }
      .tracking-number {
        position: absolute;
        top: 745px;
        left: 142px;
        color: #1a1a1a;
        font-size: 30px;
        opacity: 0.812;
      }
      .to-icon {
        width: 55px;
        height: 55px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="price">{{amount}} <span class="unit">ریال</span></div>
      <div class="date">{{datetime}}</div>
      <div class="from-number">{{source_account}}</div>
      <div class="from-name">{{sender}}</div>
      <div class="to-number">
        {{iban}}
        <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
      </div>
      <div class="to-name">{{receiver}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
    </div>
  </body>
</html>
