<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: vazir;
        src: url("/home/original/residbot/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        opacity: 0.89;
        font-family: vazir;
        letter-spacing: 0px;
        color: #e6e6e6;
        font-weight: 400;
        font-size: 25px;
      }

      .container {
        width: 591px;
        height: 1280px;
        background-image: url("/home/original/residbot/templates/mehr_light/mehr-light.png");
        /* background-image: url("mehr_light-filled.png"); */
        object-fit: cover;
        position: relative;
      }
      .date {
        font-size: 22px;
        letter-spacing: 0px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 545px;
        left: 57px;
      }

      .price {
        font-size: 24px;
        letter-spacing: -1px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 614px;
        left: 101px;
      }
      .unit {
        position: absolute;
        top: 0;
        left: -44px;
      }

      .from {
        font-size: 24px;
        letter-spacing: -2px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 693px;
        left: 100px;
        direction: ltr;
      }
      .to {
        font-size: 19px;
        letter-spacing: -1px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 770px;
        left: 101px;
        direction: ltr;
      }
      .to-name {
        font-size: 21px;
        letter-spacing: 1px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 840px;
        left: 60px;
      }
      .tracking-number {
        font-size: 21px;
        letter-spacing: 0px;
        color: #1a1a1a;
        font-weight: 400;
        position: absolute;
        top: 914px;
        left: 59px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="date">{{datetime}}</div>
      <div class="price">
        {{amount}}
        <div class="unit">ریال</div>
      </div>
      <div class="from">{{source_account}}</div>
      <div class="to">{{iban}}</div>
      <div class="to-name">{{receiver}}</div>
      <div class="tracking-number">{{tracking_code}}</div>
    </div>
  </body>
</html>
