<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Vazir;
        src: url("{{current_directory}}/templates/Vazirmatn-Regular.ttf");
      }

      html,
      body {
        margin: 0;
        font-family: Vazir;
        font-weight: 700;
      }

      .container {
        width: 667px;
        height: 1280px;
        background-image: url("{{current_directory}}/templates/resalat_satna/resalat-satna.png");
        /* background-image: url("resalat-satna-filled.png"); */
        object-fit: cover;
        position: relative;
      }

      .rows {
        width: 556px;
        padding-top: 301px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .green-text {
        color: #177654;
      }

      .font-bold {
        font-weight: 700;
      }

      .from-title {
        top: 240px;
      }
      .from-value {
        top: 275px;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 10px;
      }

      .title {
        direction: rtl;
        font-size: 20px;
        letter-spacing: 0px;
        color: #999999;
        font-weight: 400;
        flex-shrink: 0;
      }

      .value {
        font-size: 19px;
        letter-spacing: 0px;
        color: #1a1a1a;
        font-weight: 400;
        text-align: center;
        font-weight: bold;
        flex-shrink: 0;
      }

      .divider {
        width: 100%;
        height: 1px;
        border-top: 2px dotted #177654;
        margin-bottom: 6px;
      }

      .to-icon {
        width: 32px;
        height: 32px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="row">
          <div class="title">سپرده مبدا:</div>
          <div class="divider"></div>
          <div class="value">{{source_account}}</div>
        </div>

        <div class="row">
          <div class="title">کسر کارمزد از سپرده:</div>
          <div class="divider"></div>
          <div class="value">{{reduce_source_account}}</div>
        </div>

        <div class="row">
          <div class="title">شبای مقصد:</div>
          <div class="divider"></div>
          <div class="value">{{iban}}</div>
        </div>

        <div class="row">
          <div class="title">نام صاحب شبا:</div>
          <div class="divider"></div>
          <div class="value">{{receiver}}</div>
        </div>

        <div class="row">
          <div class="title">بانک مقصد:</div>
          <div class="divider"></div>
          <div class="value" style="position: relative; padding-right: 34px">
            {{receiver_bank}}
            <img class="to-icon" alt="" src="{{current_directory}}/icons/{{bank_icon}}">
          </div>
        </div>

        <div class="row">
          <div class="title">مبلغ انتقال:</div>
          <div class="divider"></div>
          <div class="value green-text" style="color: #17a56f">
            <span style="letter-spacing: 1px">{{amount}}</span> ریال ({{amount_fa}} تومان)
          </div>
        </div>

        <div class="row">
          <div class="title">تاریخ ثبت سانتا:</div>
          <div class="divider"></div>
          <div class="value">{{datetime}}</div>
        </div>

        <div class="row">
          <div class="title">شماره پیگیری:</div>
          <div class="divider"></div>
          <div class="value" style="direction: ltr">{{tracking_code}}</div>
        </div>

        <div class="row">
          <div class="title">شناسه واریز/شماره قبض:</div>
          <div class="divider"></div>
          <div class="value">{{marja}}</div>
        </div>

        <div class="row">
          <div class="title">بابت:</div>
          <div class="divider"></div>
          <div class="value">{{description2}}</div>
        </div>

        <div class="row">
          <div class="title">شرح:</div>
          <div class="divider"></div>
          <div class="value">{{description}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
